<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challange Chapter 3</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./Rey_Chapter-3_Challenge.css">
    <link rel="stylesheet" href="./Rey_Chapter-3_Challenge_Responsive.css">
</head>
<style>
    ul#menu li {
        display: inline;
        margin-left: 70px;
    }
</style>

<body>
    <!--Page 1-->
    <!--This is for Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light games">
        <div 
        class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"></a>
                <div class="col-lg">
                    <ul class="navbar-nav">
                        <div class="col-lg-1">
                        </div>
                        <div style="font-weight: bold; font-size: 24px; line-height: 33px; letter-spacing: 0.1em; color: white;" class="col-lg-2">
                            LOGO
                        </div>
                        <li class="text-link col-lg-1">HOME</li>
                        <li class="text-link col-lg-1">WORK</li>
                        <li class="text-link col-lg-1">CONTACT</li>
                        <li class="text-link col-lg-1">ABOUT ME</li>
                        <li class="text-link col-lg-1"></li>
                        <li class="text-link col-lg-1"></li>
                        <div class="col-lg">
                            <a style="font-weight: bold; font-size: 12px; line-height: 16px; letter-spacing: 0.1em; color: white;" class="col-lg-2">SIGN UP</a>
                            <a style="font-weight: bold; font-size: 12px; line-height: 16px; letter-spacing: 0.1em; color: white;" class="col-lg-2">LOGIN</a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg"></div>
    </nav>
    <div class="center-text">PLAY TRADITIONAL GAME</div>
    <div class="center-text2">Experience new traditional game play</div>
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-warning" style="position: absolute; left: 45%; right: 41.09%; top: 60%; bottom: 50;">PLAY NOW</button>
      </div>
    <div class="down-text">THE STORY</div>
    

<!--Page-2 Page-2 Page-2 Page-2 Page-2 Page-2 Page-2 Page-2 Page-2 Page-2 Page-2 Page-2 Page-2 -->
    <section>
        <div class="page2">
            <div class="container">
                <div class="row">
                    <div class="mb-5"></div>
                    <div class="mb-5"></div>
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3">
                        <p class="what-so-special">What's so special?</p>
                        <h1 class="judul">THE GAMES</h1>
                    </div>
                    <div class="col-lg">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./Rey_assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./Rey_assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./Rey_assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- PAGE-3 PAGE-3 PAGE-3 PAGE-3 PAGE-3 PAGE-3 PAGE-3 PAGE-3 PAGE-3  -->
    <section>
        <div class="page3">
            <div class="container">
                <div class="row">
                    <div class="mb-5"></div>
                    <div class="mb-5"></div>
                    <div class="col-lg-7">

                    </div>
                    <div class="col-lg">
                        <h5 class="what-so-special">What's so Sepcial</h5>
                        <h1 class="judul">FEATURES</h1>
                        <div></div>
                        <ul class="list-group">
                            <li class="lingkaran">
                                <p class="traditional">TRADITIONAL GAMES</p>
                                <div></div>
                                <p class="text-link">if you miss your childhood, we provide
                                </p>
                                <p class="text-link"> many
                                    traditional
                                    games here</p>
                            </li>

                            <li class="lingkaran2"> GAME SUIT</li>
                            <br>
                            <li class="lingkaran2">TBD</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- PAGE-4 PAGE-4 PAGE-4 PAGE-4 PAGE-4 PAGE-4 PAGE-4 PAGE-4  -->
    <section>
        <div class="page4">
            <div class="container">
                <div class="row">
                    <div class="mb-5"></div>
                    <div class="mb-5"></div>
                    <div class="mb-5"></div>
                    <div class="mb-5"></div>
                    <div class="col-lg-6">
                        <h1 class="system-requirements">SYSTEM<br>REQUIREMENTS</h1>
                        <div class="mb-5"></div>
                        <div class="mb-5"></div>
                        <div class="mb-5"></div>
                        <div class="mb-5"></div>
                        <div class="mb-5"></div>
                        <table class="table table-bordered"  style="border-color: #979797;">
                            <tr>
                                <th>
                                    <p class="table-text-header">OS</p><br>
                                    <p class="table-text-inside">Windows 7 64-bit only</p>
                                    <p class="table-text-inside"> (No OSX support at this time)</p>

                                </th>
                                <th class="text-table">
                                    <p class="table-text-header">PROCESSOR:</p><br>
                                    <p class="table-text-inside">Intel Core 2 Duo @ 2.4 GHZ or</p>
                                    <p class="table-text-inside">AMD Athlon X2 @ 2.8 GHZ</p>
                                </th>

                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th</th>
                                        <td>
                                            <p class="table-text-header">MEMORY:</p><br>
                                            <p class="table-text-inside">4 GB RAM</p>
                                        </td>
                                        <td>
                                            <p class="table-text-header">STORAGE:</p><br>
                                            <p class="table-text-inside">8 GB available space</p>
                                        </td>
                                </tr>
                            <tfoot>
                                <tr>
                                    <th class="table-text-header" colspan="3">GRAPHICS:
                                        <p class="table-text-inside">NVIDIA GeForce GTX 660 2GB or</p>
                                        <p class="table-text-inside">AMD Radeon HD 7580 2GB DirectX11 (Shader Model5)</p>
                                    </th>

                                </tr>
                            </tfoot>
                            <tr>

                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

<!--PAGE-5 PAGE-5 PAGE-5 PAGE-5 PAGE-5 PAGE-5 PAGE-5 PAGE-5 -->
        <div class="page5" style="opacity: 1;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div style="margin-top: 300px;"></div>
                        <h1 class="top-scores">Top Scores</h1>
                        <p class="top-scores-desc">This top score from various games provided on this platform</p>
                        <button class="btn btn-warning">See more</button>
                    </div>
                    <div class="col-lg-3">
                        <div style="margin-top: 150px;"></div>
                        
                        <!-- CARD-1 -->
                        <div class="card"
                            style="width: 300px; height:150px; background: rgba(255, 255, 255, 0.08); margin-bottom: 50px; margin-left: 200px;">
                            <div class="row">
                                <div style="color: #FFB548; font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 28px;">
                                    <img src="./Rey_assets/card1.png" height="50" width="50"
                                        style="border-radius: 50px; margin-left: 10px;">Evan Lahti
                                        <p class="work-place">PC Gamer</p>
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="quote">“One of my gaming highlights of the year.”</p>
                                <small class="date">October 18, 2018</small>
                            </div>
                        </div>

                        <!-- CARD-2 -->
                        <div class="card"
                            style="width:300px; height:150px; background: rgba(255, 255, 255, 0.08); margin-bottom: 50px; margin-left: 100px;">
                            <div class="row">
                                <div style="color: #FFB548; font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 28px;">
                                    <img src="./Rey_assets/card2.png" height="50" width="50"
                                        style="border-radius: 50px; margin-left: 10px;">Jada Griffin
                                    <p class="work-place">Nerdreactor</p> 
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="quote">“The next big thing in the world of streaming and survival games.”
                                </p>
                                <small class="date">"December 21 2018"</small>
                            </div>
                        </div>

                       <!-- CARD-3 -->
                        <div class="card"
                            style="width:300px; height:150px; background: rgba(255, 255, 255, 0.08); margin-bottom: 50px; margin-left: 200px;">
                            <div class="row">
                                <div style="color: #FFB548; font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 28px;">
                                    <img src="./Rey_assets/card3.png" height="50" width="50"
                                        style="border-radius: 50px; margin-left: 10px;"> Aaron Williams
                                    <p class="work-place">Uproxx</p>
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="quote">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                                <small class="date">"December 24 2018"</small>
                            </div>
                        </div>

                    </div>
                </div>
    </section>
    
<!-- PAGE-6 PAGE-6 PAGE-6 PAGE-6 PAGE-6 PAGE-6 PAGE-6 PAGE-6  -->
    <section>
        <div class="page6">
            <div class="container">

                <div class="row">
                    <div style="margin-top: 300px;">
                    </div>

                    <div class="col-lg-5">
                        <div class="vignette"style="box-shadow: 10px 10px 200px #fff inset;">
                            <img  height="500" src="./Rey_assets/skull.jpg">
                        </div>
                    </div>
                    <div class="col-lg">
                        <p class="question-skull">Want to stay in touch?</p>
                        <h1 class="tag-skull">NEWSLETTER <br> SUBSCRIBE</h1>
                        <p class="desc-skull">In order to start receiving our news, all you have to do is enter your
                            email address.
                            Everything else will be taken care of by us. We will send you emails containing information
                            about game. We don’t spam.</p>
                        <input class="email-bar" placeholder="youremail@binar.co.id"> &nbsp; <button class="btn btn-warning">Subscribe
                            now</button>
                    </div>

                </div>
                <div style="margin-top: 100px;"></div>
                <div style="margin-left: 100px;">
                    <ul id="menu">
                        <li>MAIN</li>
                        <li>ABOUT</li>
                        <li>GAME FEATURES</li>
                        <li>SYSTEM REQUIREMENTS</li>
                        <li></li>
                        <li><img src="./Rey_assets/facebook.svg" alt=""></li>
                        <li><img src="./Rey_assets/twitter.svg" alt=""></li>
                        <li><svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z" fill="#FF1313"/>
                            </svg>
                            </li>
                        <li><img src="./Rey_assets/twitch.svg" alt=""></li>
                    </ul>
                </div>
                <hr style="border: 0.873968px solid black; opacity: 0,5;" />



            </div>
            <div class="">
                <p class="copyright" style="margin-left: 200px;"> © 2018 Your Games, Inc. All Rights Reserved</p>
                <p class="privacy-policy" style="margin-top:-35px; margin-left: 70%">Privacy Policy | Terms of Services | Code of Conduct </p>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>


</html>